{
  "name": "poo-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/prompt-sync": "^4.2.3",
    "install": "^0.13.0",
    "npm": "^10.8.1",
    "prompt-sync": "^4.2.0"
  }
}
